<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(57, 44, 44);
            font-style: monospace;
            height: 100vh;
            display: flex;
            justify-content:center;
            align-items: center;
            margin: 0;
        }
        p{
            width: 200px;
            font-size: 80px;
            font-family: monospace;
            position: absolute;
            left: 50px;
            top: 15vh;
            color:antiquewhite;
            padding: 10px;
        }
        .container{
            height: fit-content;
            width: fit-content;
            background-color: rgb(227, 186, 136);
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 5px;
            padding: 5px;
        }
        .box{
            height: 100px;
            width: 100px;
            font-size: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            background-color: beige;
            margin: 0;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <p>Tik Tak Toe</p>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <script src="TikTakToe.js"></script>
</body>
</html>